{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    // tests/deep.test.ts imports the server's sanitiser directly, so the client
    // payload is validated against the same code the real server runs.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    // "node" is required because that same server import pulls node:crypto and
    // `process` into this program. Vitest 2 happened to supply the node types
    // transitively; Vitest 4 does not, so the dependency is declared here rather
    // than left to the test runner's internals.
    "types": ["chrome", "vitest/globals", "node"]
  },
  "include": ["src/**/*", "tests/**/*", "build.mjs"]
}
